<!DOCTYPE html>

<html>
<head>
    <title>Two-Column Layout</title>
    <style>
        .container {
            display: flex;
        }
        .column {
            flex: 1;
        }
        .image {
            width: 200px;
            height: 200px;
        }
        .text {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <a href="link_to_image1"><img src="https://drive.google.com/uc?export=view&id=image1_id" alt="Image 1" class="image"></a>
            <div class="text">
                <strong>Play Store:</strong> <a href="https://play.google.com/store/apps/details?id=co.reality.getrent&hl=en_US&gl=US">https://play.google.com/store/apps/details?id=co.reality.getrent&hl=en_US&gl=US</a><br>
                <strong>App Store:</strong> <a href="https://apps.apple.com/pl/app/landlord-go-business-game/id1207764294">https://apps.apple.com/pl/app/landlord-go-business-game/id1207764294</a>
            </div>
        </div>
        <div class="column">
            <a href="link_to_image2"><img src="https://drive.google.com/uc?export=view&id=image2_id" alt="Image 2" class="image"></a>
            <div class="text">
                <strong>Website:</strong> <a href="https://realitymeta.io/">https://realitymeta.io/</a><br>
                <strong>Twitter:</strong> <a href="https://twitter.com/Realitymeta">https://twitter.com/Realitymeta</a><br>
                <strong>Telegram:</strong> <a href="https://t.me/RealityMeta">https://t.me/RealityMeta</a><br>
                <strong>Telegram Chat:</strong> <a href="https://t.me/+i8fI2fG3oacyYTVk">https://t.me/+i8fI2fG3oacyYTVk</a><br>
                <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/company/reality-metaverse">https://www.linkedin.com/company/reality-metaverse</a><br>
                <strong>YouTube:</strong> <a href="https://www.youtube.com/@realitymeta">https://www.youtube.com/@realitymeta</a>
            </div>
        </div>
    </div>
</body>
</html>